<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_language">Язык</string>
    <string name="start_game">Новая игра</string>
    <string name="show_score">Счет</string>
    <string name="settings">Настройки</string>
    <string name="resume_game">Продолжить</string>
    <string name="score">Счет</string>
    <string name="show_info">Информация</string>
    <string name="pref_theme">Тема</string>
    <string name="pref_theme_summary">Изменить тему приложения</string>
    <string name="pref_orientation">Отключить поворот</string>
    <string name="pref_orientation_summary">Отключить поворот экрана для приложения</string>
    <string name="picture">Изображение</string>
    <string name="numbers">Числа</string>
    <string name="no">Нет</string>
    <string name="lbl_side">Сторона</string>
    <string name="lbl_field">Поле</string>
    <string name="close">Закрыть</string>
    <string name="best_score_lbl">Лучший счет:</string>
    <string name="about_dialog_title">Описание</string>
    <string name="completed_dialog_title">Отлично, игра пройдена!</string>
    <string name="current_score_lbl">Текущий счет:</string>
    <string name="exit">Выход</string>
    <string name="start_new_game">Новая игра</string>
    <string name="yes">Да</string>
    <string name="start_new_game_dialog_title">Начать новую игру?</string>
    <string name="go_to_main">Главное меню</string>
    <string name="pref_language_summary">Изменить язык приложения</string>
    <string name="best">Лучший</string>
    <string name="last">Последний</string>
    <string name="reset">Сбросить</string>
    <string name="about_dialog_text">Игра в 15 (пятнашки), головоломка взявшее свое начало в 70х годах 19 века.
        \nЦель игры — перемещая числа, добиться упорядочивания их, начиная от левого верхнего угла,
        к нижнему правому, желательно сделав как можно меньше перемещений.
        \nПредставлены поля размером от 3х3 до 10х10. \nПриятной игры.</string>

    <string-array name="pref_theme_entries">
        <item>Светлая</item>
        <item>Темная</item>
    </string-array>
</resources>