<resources>

    <!-- Base application theme. -->
    <style name="AppThemeCustomLight" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryLT</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkLT</item>
        <item name="colorAccent">@color/colorAccentLT</item>
        <item name="backgroundcolor">@color/windowBackgroundLT</item>
        <item name="textcolor">@color/textColorLT</item>
        <item name="android:windowAnimationStyle">@style/ThemeChangeAnimation</item>
    </style>

    <!-- create custom actionbar -->
    <style name="AppThemeCustomDark" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDT</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkDT</item>
        <item name="colorAccent">@color/colorAccentDT</item>
        <item name="backgroundcolor">@color/windowBackgroundDT</item>
        <item name="textcolor">@color/textColorDT</item>
        <item name="android:windowAnimationStyle">@style/ThemeChangeAnimation</item>
    </style>

    <style name="ThemeChangeAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>


    <!--<item name="preferenceTheme">@style/PreferenceThemeOverlay</item>-->

    <!--<style name="AppTheme.NoActionBar">-->
    <!--<item name="windowActionBar">false</item>-->
    <!--<item name="windowNoTitle">true</item>-->`
    <!--</style>-->
    <!--<style name="color1">-->
    <!--<item name="android:background">?attr/colorPrimaryDark</item>-->
    <!--</style>-->

    <style name="commonBackground">
        <item name="android:background">?attr/backgroundcolor</item>
    </style>

    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <style name="CommonButton">
        <item name="android:layout_width">@dimen/btn_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/common_margin</item>
    </style>

    <style name="ScoreTextView">
        <item name="android:textColor">?attr/textcolor</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/score_tv_margin</item>
    </style>

</resources>
